<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Generated by javadoc (17) on Tue Nov 19 08:47:50 IST 2024 -->
    <title>HelloWorld</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="dc.created" content="2024-11-19" />
    <meta name="description" content="declaration: class: HelloWorld" />
    <meta name="generator" content="javadoc/ClassWriterImpl" />
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheet.css"
      title="Style"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="script-dir/jquery-ui.min.css"
      title="Style"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="jquery-ui.overrides.css"
      title="Style"
    />
    <script type="text/javascript" src="script.js"></script>
    <script
      type="text/javascript"
      src="script-dir/jquery-3.6.1.min.js"
    ></script>
    <script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
  </head>
  <body class="class-declaration-page">
    <script type="text/javascript">
      var evenRowColor = "even-row-color";
      var oddRowColor = "odd-row-color";
      var tableTab = "table-tab";
      var activeTableTab = "active-table-tab";
      var pathtoroot = "./";
      loadScripts(document, "script");
    </script>
    <noscript>
      <div>JavaScript is disabled on your browser.</div>
    </noscript>
    <div class="flex-box">
      <header role="banner" class="flex-header">
        <nav role="navigation">
          <!-- ========= START OF TOP NAVBAR ======= -->
          <div class="top-nav" id="navbar-top">
            <div class="skip-nav">
              <a href="#skip-navbar-top" title="Skip navigation links"
                >Skip navigation links</a
              >
            </div>
            <ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
              <li><a href="package-summary.html">Package</a></li>
              <li class="nav-bar-cell1-rev">Class</li>
              <li><a href="package-tree.html">Tree</a></li>
              <li><a href="index-all.html">Index</a></li>
              <li><a href="help-doc.html#class">Help</a></li>
            </ul>
          </div>
          <div class="sub-nav">
            <div>
              <ul class="sub-nav-list">
                <li>Summary:&nbsp;</li>
                <li>Nested&nbsp;|&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method-summary">Method</a></li>
              </ul>
              <ul class="sub-nav-list">
                <li>Detail:&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method-detail">Method</a></li>
              </ul>
            </div>
            <div class="nav-list-search">
              <label for="search-input">SEARCH:</label>
              <input
                type="text"
                id="search-input"
                value="search"
                disabled="disabled"
              />
              <input
                type="reset"
                id="reset-button"
                value="reset"
                disabled="disabled"
              />
            </div>
          </div>
          <!-- ========= END OF TOP NAVBAR ========= -->
          <span class="skip-nav" id="skip-navbar-top"></span>
        </nav>
      </header>
      <div class="flex-content">
        <main role="main">
          <!-- ======== START OF CLASS DATA ======== -->
          <div class="header">
            <h1 title="Class HelloWorld" class="title">Class HelloWorld</h1>
          </div>
          <div class="inheritance" title="Inheritance Tree">
            <a
              href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
              title="class or interface in java.lang"
              class="external-link"
              >java.lang.Object</a
            >
            <div class="inheritance">HelloWorld</div>
          </div>
          <section class="class-description" id="class-description">
            <hr />
            <div class="type-signature">
              <span class="modifiers">public class </span
              ><span class="element-name type-name-label">HelloWorld</span>
              <span class="extends-implements"
                >extends
                <a
                  href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                  title="class or interface in java.lang"
                  class="external-link"
                  >Object</a
                ></span
              >
            </div>
            <div class="block">
              The HelloWorld class implements an application that simply prints
              "Hello, World!" to standard output.
            </div>
          </section>
          <section class="summary">
            <ul class="summary-list">
              <!-- ======== CONSTRUCTOR SUMMARY ======== -->
              <li>
                <section class="constructor-summary" id="constructor-summary">
                  <h2>Constructor Summary</h2>
                  <div class="caption"><span>Constructors</span></div>
                  <div class="summary-table two-column-summary">
                    <div class="table-header col-first">Constructor</div>
                    <div class="table-header col-last">Description</div>
                    <div class="col-constructor-name even-row-color">
                      <code
                        ><a href="#%3Cinit%3E()" class="member-name-link"
                          >HelloWorld</a
                        >()</code
                      >
                    </div>
                    <div class="col-last even-row-color">&nbsp;</div>
                  </div>
                </section>
              </li>
              <!-- ========== METHOD SUMMARY =========== -->
              <li>
                <section class="method-summary" id="method-summary">
                  <h2>Method Summary</h2>
                  <div id="method-summary-table">
                    <div
                      class="table-tabs"
                      role="tablist"
                      aria-orientation="horizontal"
                    >
                      <button
                        id="method-summary-table-tab0"
                        role="tab"
                        aria-selected="true"
                        aria-controls="method-summary-table.tabpanel"
                        tabindex="0"
                        onkeydown="switchTab(event)"
                        onclick="show('method-summary-table', 'method-summary-table', 3)"
                        class="active-table-tab"
                      >
                        All Methods</button
                      ><button
                        id="method-summary-table-tab1"
                        role="tab"
                        aria-selected="false"
                        aria-controls="method-summary-table.tabpanel"
                        tabindex="-1"
                        onkeydown="switchTab(event)"
                        onclick="show('method-summary-table', 'method-summary-table-tab1', 3)"
                        class="table-tab"
                      >
                        Static Methods</button
                      ><button
                        id="method-summary-table-tab4"
                        role="tab"
                        aria-selected="false"
                        aria-controls="method-summary-table.tabpanel"
                        tabindex="-1"
                        onkeydown="switchTab(event)"
                        onclick="show('method-summary-table', 'method-summary-table-tab4', 3)"
                        class="table-tab"
                      >
                        Concrete Methods
                      </button>
                    </div>
                    <div
                      id="method-summary-table.tabpanel"
                      role="tabpanel"
                      aria-labelledby="method-summary-table-tab0"
                    >
                      <div class="summary-table three-column-summary">
                        <div class="table-header col-first">
                          Modifier and Type
                        </div>
                        <div class="table-header col-second">Method</div>
                        <div class="table-header col-last">Description</div>
                        <div
                          class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"
                        >
                          <code>static void</code>
                        </div>
                        <div
                          class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"
                        >
                          <code
                            ><a
                              href="#main(java.lang.String%5B%5D)"
                              class="member-name-link"
                              >main</a
                            ><wbr />(<a
                              href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                              title="class or interface in java.lang"
                              class="external-link"
                              >String</a
                            >[]&nbsp;args)</code
                          >
                        </div>
                        <div
                          class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"
                        >
                          <div class="block">
                            Main method that prints "Hello, World!".
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="inherited-list">
                    <h3 id="methods-inherited-from-class-java.lang.Object">
                      Methods inherited from class&nbsp;java.lang.<a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                        title="class or interface in java.lang"
                        class="external-link"
                        >Object</a
                      >
                    </h3>
                    <code
                      ><a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()"
                        title="class or interface in java.lang"
                        class="external-link"
                        >clone</a
                      >,
                      <a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)"
                        title="class or interface in java.lang"
                        class="external-link"
                        >equals</a
                      >,
                      <a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()"
                        title="class or interface in java.lang"
                        class="external-link"
                        >finalize</a
                      >,
                      <a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()"
                        title="class or interface in java.lang"
                        class="external-link"
                        >getClass</a
                      >,
                      <a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()"
                        title="class or interface in java.lang"
                        class="external-link"
                        >hashCode</a
                      >,
                      <a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()"
                        title="class or interface in java.lang"
                        class="external-link"
                        >notify</a
                      >,
                      <a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()"
                        title="class or interface in java.lang"
                        class="external-link"
                        >notifyAll</a
                      >,
                      <a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()"
                        title="class or interface in java.lang"
                        class="external-link"
                        >toString</a
                      >,
                      <a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()"
                        title="class or interface in java.lang"
                        class="external-link"
                        >wait</a
                      >,
                      <a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)"
                        title="class or interface in java.lang"
                        class="external-link"
                        >wait</a
                      >,
                      <a
                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)"
                        title="class or interface in java.lang"
                        class="external-link"
                        >wait</a
                      ></code
                    >
                  </div>
                </section>
              </li>
            </ul>
          </section>
          <section class="details">
            <ul class="details-list">
              <!-- ========= CONSTRUCTOR DETAIL ======== -->
              <li>
                <section class="constructor-details" id="constructor-detail">
                  <h2>Constructor Details</h2>
                  <ul class="member-list">
                    <li>
                      <section class="detail" id="&lt;init&gt;()">
                        <h3>HelloWorld</h3>
                        <div class="member-signature">
                          <span class="modifiers">public</span>&nbsp;<span
                            class="element-name"
                            >HelloWorld</span
                          >()
                        </div>
                      </section>
                    </li>
                  </ul>
                </section>
              </li>
              <!-- ============ METHOD DETAIL ========== -->
              <li>
                <section class="method-details" id="method-detail">
                  <h2>Method Details</h2>
                  <ul class="member-list">
                    <li>
                      <section class="detail" id="main(java.lang.String[])">
                        <h3>main</h3>
                        <div class="member-signature">
                          <span class="modifiers">public static</span
                          >&nbsp;<span class="return-type">void</span
                          >&nbsp;<span class="element-name">main</span
                          ><wbr /><span class="parameters"
                            >(<a
                              href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                              title="class or interface in java.lang"
                              class="external-link"
                              >String</a
                            >[]&nbsp;args)</span
                          >
                        </div>
                        <div class="block">
                          Main method that prints "Hello, World!".
                        </div>
                        <dl class="notes">
                          <dt>Parameters:</dt>
                          <dd><code>args</code> - not used</dd>
                        </dl>
                      </section>
                    </li>
                  </ul>
                </section>
              </li>
            </ul>
          </section>
          <!-- ========= END OF CLASS DATA ========= -->
        </main>
      </div>
    </div>
  </body>
</html>
